# weasel-mybatis

./: .classpath  .project  README.md  pom.xml
src/main/java/com/weasel/mybatis/: C3P0DataSourceFactory.java  MybatisHelper.java  MybatisOperations.java  MybatisRepository.java  PagePlugin.java  SqlSessionDaoSupport.java
src/main/java/com/weasel/mybatis/dialect/: Dialect.java
src/main/java/com/weasel/mybatis/dialect/impl/: MySQLDialect.java  PostgreSQLDialect.java
src/main/java/com/weasel/mybatis/exception/: DatabaseException.java
src/main/java/com/weasel/mybatis/helper/: MybatisHelper.java
src/main/resources/: jdbc.properties  mybatis_config.xml
src/test/java/com/weasel/mybatis/test/: UserRepositoryTest.java
src/test/java/com/weasel/mybatis/test/domain/: User.java
src/test/java/com/weasel/mybatis/test/repository/: UserRepository.java  UserRepositoryImpl.java
src/test/resources/: README.md  jdbc.properties  mybatis_config.xml  users.sql
src/test/resources/mappers/: user.xml
